<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Assets/CSS/reset.css">
    <link rel="stylesheet" href="/Assets/CSS/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <section class="main-page">
        <section class="search-components">
            <h2>Search for a City</h2>
            <input type="text" placeholder="Chicago">
            <button type="submit">Search</button>
        </section>
        <figure>
            <img src="/Assets/Images/weather_gif.gif" alt="A cartoon sun and cloud smiling at eachother">
        </figure>
    </section>
    </section>


    <script src="Assets/JavaScript/script.js"></script>;
</body>

</html>